HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=a43Qc1oEgsH4DNqNoHtXSiEAos4hNgkT

DB_CONNECTION = pg
DB_HOST = ec2-54-175-117-212.compute-1.amazonaws.com
DB_PORT = 5432
DB_USER = kgnuadpyhgojkp
DB_PASSWORD = fa7d88c2e3129e832da363261469b3729fbcbe3435f7eaa37e0afb262635867f
DB_DATABASE = dchsfcadhv64g7

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt